<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>The HTML5 Herald</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="wrapper">
      <div id="top-container">0</div>
      <div id="bot-container">
        <button>+</button>
        <button>-</button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
